# vita

app/: build.gradle
app/src/androidTest/java/com/example/pc/vita/: ApplicationTest.java
app/src/androidTest/java/com/example/pc/vita/Activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/vita/: APP.java
app/src/main/java/com/example/pc/vita/Activity/: ActivityIntroduceActivity.java  BaseSplashActivity.java  CreateYuePaiActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ModelActivity.java  PhotographerActivity.java  SetHuodongActivity.java  SplashActivity.java  activityActivity.java
app/src/main/java/com/example/pc/vita/Adapter/: ActivityAdapter.java  BaseCardAdapter.java  CardAdapter.java  HuodongItemAdapter.java  (+7 more)
app/src/main/res/drawable/: btn_main_selector.xml  latest_btn_selector.xml  shape.xml  shape_round.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_upload_pic.xml  content_main.xml  content_view_layout.xml  display_image_fragment.xml  fragment_create_yuepai_b.xml  fragment_date.xml  fragment_find.xml  fragment_huo_dong.xml  fragment_main.xml  fragment_navigate_yuepai.xml  fragment_rank.xml  fragment_time.xml  fragment_user.xml  fragment_yue_pai.xml  fragment_yue_pai_a.xml  fragment_yue_pai_c.xml  fragment_yuepai.xml  frame1.xml  frame2.xml  frame3.xml  huodong_view_item.xml  item_layout.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  mainpage.xml  page_head_view_layout.xml  slide_date_time_picker.xml  splash.xml  tag_list_item.xml  toolbar_layout.xml  upload_photo_activity.xml  upload_pic_activity.xml  weibolayout.xml  yuepai_header_item.xml  yuepai_item.xml
app/src/main/res/menu/: menu_appbar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  custom_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/pc/courseapp/: ExampleUnitTest.java
(+96 files in other folders)
